<html>
   <head>
      <title>NATO Phonetics</title>
      <link rel="stylesheet" href="style.css">
   </head>
   <body>
      
      <div class="container">

         <h1 class="center">NATO Phonetify</h1>
         <p class="center">Enter your desired text, and NATO phonetification will appear below.</p>
         <p class="center italic">(Inspired by numerous calls with customer support over the years...)</p>
         <br>
         
         <input type="text" id="input" placeholder="Your text here">

         <div id="output"></div>

      </div>
      <script src="index.js"></script>
   </body>
</html>
